#how high the character should jump, 10 default
jumpDist=1
#how fast the character should move, 270 default
moveSpeed=360
#how fast the puppet should change mouth shape 
#while speaking, 12 default
speakMax=17
#how fast the eyebrows should change shape
#while speaking, 120 default
eyebrowMax=120
#does this character have a mouth, or is it a
#deadbones style character with moving eyes/head
deadbonesCharacter=false
#how fast the head should tilt if it's a db style
#character, 120 default for this style
tiltMax=140