puppet1=1
puppet2=2
puppet3=3
puppet4=4
puppet5=5
puppet6=6
puppet7=7
puppet8=8
puppet9=9
puppet10=0
turnRight=E
turnLeft=Q
switchDirection=Up
switchDirection2=G
talk=Space
mouth1=Y
mouth2=U
mouth3=I
mouth4=O
mouth5=P
brow1=H
brow2=J
brow3=K
brow4=L
brow5=Semicolon
quit=Escape
moveLeft=Left
moveLeft2=A
moveRight=Right
moveRight2=D
roll=V
dramaticRoll=N
animateHand=C
nextHandFrame=X
lastHandFrame=Z
nextHand=M
#temporary controls
cycleBody=Period
displayHand=Comma